update=Tue 04 Sep 2018 12:47:09 PM EDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=/home/rene/Git/KiCad/kicadlib/db-connectors
LibName3=/home/rene/Git/KiCad/kicadlib/db-diodes
LibName4=/home/rene/Git/KiCad/kicadlib/db-mcu
LibName5=/home/rene/Git/KiCad/kicadlib/db-memory
LibName6=/home/rene/Git/KiCad/kicadlib/db-passives
LibName7=/home/rene/Git/KiCad/kicadlib/db-sem
LibName8=/home/rene/Git/KiCad/kicadlib/db-transistors
LibName9=/home/rene/Git/KiCad/kicadlib/db-vgparts
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
